# ThinkSchool-BhagyashreeThorat-QuickCart

./: DESIGN.md  QuickCart.slnx
src/QuickCart.Api/: Program.cs  QuickCart.Api.csproj  QuickCart.Api.http
src/QuickCart.Api/Controllers/: OrdersController.cs
src/QuickCart.Api/Properties/: launchSettings.json
src/QuickCart.Application/: QuickCart.Application.csproj
src/QuickCart.Application/Abstractions/: IOrderRepository.cs
src/QuickCart.Application/Orders/: OrderService.cs
src/QuickCart.Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
src/QuickCart.Domain/Aggregates/: Order.cs
src/QuickCart.Domain/Common/: IDomainEvent.cs
src/QuickCart.Domain/Events/: OrderCreatedEvent.cs  PaymentSucceededEvent.cs
src/QuickCart.Domain/Ordering/Aggregates/: Order.cs
src/QuickCart.Domain/Ordering/Entities/: OrderLine.cs
src/QuickCart.Domain/Ordering/Enums/: OrderStatus.cs
src/QuickCart.Domain/Ordering/Events/: OrderCreatedEvent.cs  PaymentSucceededEvent.cs
src/QuickCart.Domain/Shared/Common/: IDomainEvent.cs
src/QuickCart.Infrastructure/: DependencyInjection.cs  QuickCart.Infrastructure.csproj
src/QuickCart.Infrastructure/Persistence/: OrderRepository.cs  QuickCartDbContext.cs
tests/QuickCart.Tests/: OrderTests.cs  QuickCart.Tests.csproj
