<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCart.Application\QuickCart.Application.csproj" />
    <ProjectReference Include="..\QuickCart.Contracts\QuickCart.Contracts.csproj" />
    <ProjectReference Include="..\QuickCart.Infrastructure\QuickCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
